POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=Products
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
# ---
POSTGRES_READ_USER=read_user
POSTGRES_CREATE_USER=create_user
POSTGRES_UPDATE_USER=update_user
POSTGRES_DELETE_USER=delete_user
POSTGRES_CRUD_USER=crud_user
POSTGRES_CREATE_USER_PASSWORD=create_password
POSTGRES_READ_USER_PASSWORD=read_password
POSTGRES_UPDATE_USER_PASSWORD=update_password
POSTGRES_DELETE_USER_PASSWORD=delete_password
POSTGRES_CRUD_USER_PASSWORD=crud_password
# ---
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin